mit = -1
upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
xdebug.enable=1
;这个是宿主ip
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_log= /tmp/xdebug.log
;这个是约定的调试码，需要在phpstorm里面设定
xdebug.remote_host=192.168.1.123
xdebug.idekey = PHPSTORM

[extensions]
